{
    "remoteDnsConnectionMode": "tls",
    "upstreamDnsIP": "8.8.8.8",
    "upstreamDnsPort": 53,
    "localDnsPort": 53,
    "forgedRequestsTTL": 10,
    "upstreamDnsTlsHost": "8.8.8.8",
    "upstreamDnsTlsPort": 853,


    "requestsToForge": [
        {
            "comment": "Serve requests to example.com locally",
            "hostName": "example.com",
            "ip": "127.0.0.1"
        },
        {
            "comment": "Serve requests to example123.com locally",
            "hostName": "example123.com",
            "ip": "127.0.0.1"
        },
        {
            "comment": "Serve requests to 'prod.example.com' like it is an alias for canonical name 'dev.example.com'",
            "hostName": "prod.example.com",
            "cname": "dev.example.com"
        }
    ]
}
